# REST-Automation

./: README.md  REST Batch.bat  REST-Sample-Project-soapui-project.xml  pom.xml
Reports/: all-tests.html  allclasses-frame.html  geoCode-getGeoCode_TestCase-getGeoCode-0-OK.txt  overview-frame.html  overview-summary.html  report.xml
Reports/REST Sample Project/: 1_REST Sample Project.geoCode.html  package-frame.html  package-summary.html
